SKU6645/Cheese Burger/Pizza/32
SKU8545/Pepperoni/Pizza/20
SKU6699/Super Supreme/Pizza/76
SKU5643/Black Meat Monsta/Pizza/87
SKU3425/Veggie Garden/Pizza/29
SKU0904/Frankfurter BBQ/Pizza/45
SKU7628/Chicken Lovers/Pizza/18
SKU8365/Tuna Melt/Pizza/34
SKU9235/Regular Splitza/Pizza/87
SKU3657/Beef Lasagna/Pasta & Rice/73
SKU9254/Cheese beef Fusilli/pasta & Rice/59
SKU8753/Black Pepper Chicken Rice/Pasta & Rice/23
SKU8712/Cheese Martabak/Appetizer/48
SKU1532/Deluxe Chicken bruschetta/Appetizer/71
SKU8253/Nacho Cheese/Appetizer/37
SKU6534/Lychee Breeze/Drink/12
SKU9869/Winter Punch/Drink/31
SKU6543/Toffee Coffe/Drink/42
SKU7654/Italian Green Soda/Drink/43